/*
Theme Name: Template Projeto byron.solutions
Theme URI: https://byron.solutions
Author: byron.solutions
Author URI: https://byron.solutions
Description: Template dos Projetos Wordpress executados na empresa júnior byron.solutions
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: byron.solutions
Tags: byron.solutions
*/

/*
*   Insira aqui o estilo referente a seção ou parte do código 
*   Inicio seção 1
*/

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box !important;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


.titulo p{
    font-size: 5rem;
    font-family: 'Alex Brush', cursive;
}

.titulo h1{
    font-family: 'Alex Brush', cursive;
    text-align: center;
    text-shadow: 3px 2px 5px rgb(0, 0, 1);
}
@media only screen and (min-width: 768px){
    .titulo h1{
        font-size: 5rem;
    }

}
@media only screen and (min-width: 920px){
    .titulo h1{
        font-size: 6rem;
    }
}
@media only screen and (max-width: 920px) {
    .titulo p{
        font-size: 4.5rem;
    }
}
@media only screen and (min-width: 1200px){
    .titulo h1{
        font-size: 7rem;
    }

}


.btn, .btn-large{
    border-radius: 30px;
}

.btn-transparent{
    background-color: transparent;
    border: 1px solid white;
}

.btn-transparent:hover{
    background-color: transparent;
}

.btn-gradient{
    background: linear-gradient(rgba(122, 26, 152)40%,rgba(141, 38, 217)100%);
    text-transform: uppercase;
}

/* ------------------------- NAV BAR -----------------------------------------------*/

nav{
    box-shadow: none;
    text-shadow: 4px 2px 10px rgb(0, 0, 1);
    letter-spacing: 1px;
}

.nav_transparente{
    background-color: transparent!important;
    transition: .3s;
}

.nav_black{
    background-color: #270a34;
    transition: .3s;
    box-shadow: 1px 7px 9px rgba(0,0,0,0.2);

}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul a{
    padding: 0 25px;
    color: #f5f5f5;
    text-transform: uppercase;
}

.navbar-fixed {
    position: fixed;
}

.sidenav{
    background-color: #f5f5f5;
}
.sidenav li>a{
    text-transform: uppercase;
}

/* ------------------------- HEADER -----------------------------------------------*/

.texto-home{
   font-size: 5rem;
   text-align: center;
   text-shadow: 4px 2px 10px rgb(0, 0, 1);
   font-weight: 500;
}

.decoracao_header{
    font-size: 2rem;
    text-align: center;
    margin-top: -2%;
    text-shadow: 4px 2px 10px rgb(0, 0, 1);
    text-transform: uppercase;
}

.botao_h{
    padding-top: 15%;
    text-align: center;
}

.botao_h .btn{
    height: 45px;
    line-height: 45px;
    padding: 0 16px;
}

.parallax-container .parallax img {
    opacity: 1!important;

}

.parallax-container {
    height: 100vh!important;
    background-image: linear-gradient(rgba(122, 26, 152, 0.5) 1%,rgba(141, 38, 217, 0.1) 10%);
}

.conteudo-home{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    color:white;
    display: grid;
    align-content: center;
    padding: 0 7%;
    justify-content: center;
}

@media only screen and (max-width: 920px) {

    .texto-home {
        font-size: 4rem;
    }
    .decoracao_header {
        font-size: 1.5rem;
    }
}

/* ------------------------- QUEM SOMOS -----------------------------------------------*/

#quem_somos{
    padding-top:3%;
    background-color: #f5f5f5;
}

#quem_somos .titulo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #2c0a4a;
}

.quem{
    text-align:right;
}

.somos{
    text-align: left;
    padding-top: 5%;
}

.quemsomos{
    padding: 3% 15% 5% 15%;
    text-align: justify;
    font-size: 1.2rem;
}

.imagens_quemsomos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.imagens_quemsomos img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 5%;
}

.botao_saibamais{
    float: right;
    padding: 0% 20% 5% 0%;
}

@media only screen and (min-width: 990px) {

    .imagens_quemsomos img{
        height: 300px
    }
}

@media only screen and (max-width: 425px) {

    #quem_somos .titulo {
        grid-template-columns: 1fr;
        font-size: 5rem;
    }

    .quem {
        text-align: center;
        padding: 0;
    }   

    .somos {
        text-align: center;
        padding: 0;
        margin-top: -5%;
    }

    .imagens_quemsomos {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 320px){


    .titulo_quemsomos {
        font-size: 5rem;
    }
}

@media only screen and (max-width: 768px) {

.botao_saibamais{
    float: none;
    padding: 0% 0% 5% 0%;
    text-align: center;
}

}


/* ------------------------- NOSSOS SERVIÇOS -----------------------------------------------*/

.svg_nossos{
    width: 100%;
    margin-bottom: -1%;
}
.background_servicos .svg_nossos{
    background-color: #f5f5f5;
}

.svg_nossos_baixo{
    width: 100%;
    margin-top: -1%;
}


.nossos_servicos{
    background-color: #270a34;    
    padding-top: 3%;
}


.nossos_servicos .titulo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.grid-nossosservicos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    font-size: 1.5rem;
    padding-top: 6%;
    grid-row-gap: 70px;
    text-align: center;
}

.grid-nossosservicos img{
    width: 65px;
    height: 65px;
    object-fit: cover;

}

.botao_ver_servicos{
    text-align: center;
    padding-top: 90px;
    padding-bottom: 5%;
}


@media only screen and (max-width: 425px) {

    .nossos_servicos{
        padding: 3rem 0;

    }
    .grid-nossosservicos{
        grid-template-columns: 1fr;
    }

    .decoracao {
        text-align: center;
        padding-bottom: 8%;
    }

    .decoracao img {
        padding-right: 0%;
    }

    .buffet {
        padding-top: 4%;
        text-align: center;
        padding-bottom: 8%;
    }

    .buffet p {
        text-align: center;
        padding-left: 0%;
    }   
    .svg_nossos {
        margin-bottom: -3%;
    }

    .nossos_servicos .titulo {
        grid-template-columns: 1fr;
    }

    .organizacao{
        padding-bottom: 8%;
    }
}


@media only screen and (max-width: 320px){

    .titulo_nossosservicos {
        font-size: 3.8rem;
    }

}

@media only screen and (min-width: 426px) and (max-width: 768px) {

    .decoracao{
        float: none;
        text-align: center;
        padding-left: 5%;
    }

    .buffet{
        float: none;
        text-align: center;
        padding-right: 5%;
    }

    .buffet p{
        float: none;
        text-align: center;

    }

    .svg_nossos{
        margin-bottom: -2%;
    }

}


/* ------------------------- PORTFÓLIO -----------------------------------------------*/

#portfolio{
    padding-top: 2%;
    padding-bottom:2%;

}


.titulo_portifolio{
    color: #2c0a4a;
    text-align: center;
}

.grid_portifolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 20px;
    margin: 20px;
}

.grid_portifolio img{
    width: 95%;
    height: 300px;
    object-fit: cover;
}

.container_portfolio{
    position: relative;
   
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.5%;
    right: 0;
    height: 300px;
    width: 95%;
    opacity: 0;
    transition: .5s ease;
    background-color: #270a34;
 
}

.container_portfolio:hover .overlay {
  opacity: 0.8;
}

.portfolio_overlay_titulo{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding-top: 20%;
    text-transform: uppercase;
}

.botao_overlay_portfolio{
    text-align: center;
    padding-top: 20%;
}

@media only screen and (max-width: 425px) {


    .grid_portifolio {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 426px) {


    .grid_portifolio {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 768px) {
    .grid_portifolio {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 20px;
    }

    .grid_portifolio img {
        height: 250px;
    }
    .overlay{
        height: 250px;
    }

}

@media only screen and (min-width: 920px){
    .button{
        font-size: 1rem;
    }

    .grid_portifolio {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px){
    .grid_portifolio img {
        height: 350px;
    }
    .overlay{
        height: 350px;
    }
    .botao_overlay_portfolio{
        padding-top: 30%;
    }

}


/* ------------------------- NEWSLETTER -----------------------------------------------*/

div.wpforms-container-full .wpforms-form input[type=date], div.wpforms-container-full .wpforms-form input[type=datetime], div.wpforms-container-full .wpforms-form input[type=datetime-local], div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=month], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=range], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form input[type=time], div.wpforms-container-full .wpforms-form input[type=url], div.wpforms-container-full .wpforms-form input[type=week], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
    background-color: transparent!important;
    border-radius: 12px!important;

}

.newsletter{
    background-image: url("assets/img/Fundo-Newsletter.png");
}

div.wpforms-container-full {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 5%!important;
}

div.wpforms-container-full {
    margin-bottom: 0px!important; 
}

.news{
    padding-top: 3%;
    padding-left: 28%!important;

}

.titulo_news{
    text-align: center;
    color: white;
    padding-top: 5%;
    font-size: 3rem;
}

@media only screen and (max-width: 425px) {


    .news {
        padding-top: 3%;
        padding-left: 3%!important;
        padding-right: 3%!important;
    }
}

@media only screen and (max-width: 320px){

    .titulo_news {
        font-size: 2rem;
    }
}



/* ------------------------- CONTATO -----------------------------------------------*/

#contato{
    padding-top: 5%;
}

.grid_contato{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
}

.titulo_contato{
    font-family: 'Alex Brush', cursive;
    color: #2c0a4a;
    font-size: 4rem;
    text-align: center;
}

.formulario_contato{
    background-color: rgb(248, 248, 248);
    box-shadow: 6px 4px 15px 0px rgba(0, 0, 0, 0.2), 12px 11px 14px 0 rgba(0, 0, 0, 0.19);
    padding: 5% 10%;
    border-radius: 12px;
}

.mapa{
    margin-left: 16%;
    margin-top: 4%;
    margin-bottom: 5%;
}

.input-field.inline {
    display: inline;
}
/* WP FORMS */
div.wpforms-container-full .wpforms-form button[type=submit]{
    background: linear-gradient(rgba(122, 26, 152)40%,rgba(141, 38, 217)100%);
    border: none!important;
    color: white!important;
    font-size: 1.2rem!important;
    padding: 10px 40px!important;
    border-radius: 20px!important;
    text-transform: uppercase;
}
div.wpforms-container-full .wpforms-form input[type=date], div.wpforms-container-full .wpforms-form input[type=datetime],textarea.wpforms-field-medium, div.wpforms-container-full .wpforms-form input[type=datetime-local], div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=month], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=range], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form input[type=time], div.wpforms-container-full .wpforms-form input[type=url], div.wpforms-container-full .wpforms-form input[type=week], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
    border: none!important;
    border-bottom: 2px solid #bc8dcb!important;
    border-radius: 0px!important;
    margin-bottom: 10px!important;
    padding: 0!important;
}
div.wpforms-container-full .wpforms-form .wpforms-field-label{
    margin: 0 0 -20px 0!important;
}
div.wpforms-container-full .wpforms-form .wpforms-field {
    padding: 20px 0 !important;
    clear: both;
}
div.wpforms-container-full .wpforms-form .wpforms-submit-container {
    text-align: center;
}
::-webkit-input-placeholder {
    color: gray;
    font-weight: 500;
 }
  
 :-moz-placeholder { /* Firefox 18- */
    color: gray; 
    font-weight: 500;
 }
  
 ::-moz-placeholder {  /* Firefox 19+ */
    color: gray;
    font-weight: 500;
 }
  
 :-ms-input-placeholder {  
    color: gray;
    font-weight: 500;
 }
@media only screen and (max-width: 600px) {
    .container_form{
        padding: 0!important;
    }
    
}
@media only screen and (min-width: 920px) {
    .grid_contato .container {
        margin: 0;
    }

}
@media only screen and (max-width: 920px) {

    .grid_contato {
        grid-template-columns: 1fr;
    }

    .container_form{
        padding: 0 1.5rem;
    }
    .mapa {
        width: 100%;
        height: 100%;
        box-shadow: none;
        margin-left:0;
        margin-right: 0;
        padding: 1% 0% 15% 0%;
    }

    .formulario_contato{
        margin-right: 0;
    }

}

@media only screen and (max-width: 425px) {

    .formulario_contato {
        width: 100%;
        margin-right: 0%;
    }

    div.wpforms-container-full {
        padding-left: 3%!important;
    }


    .mapa {
        width: 100%;
        height: 100%;
        box-shadow: none;
        margin-left: 0%;
        margin-right: 0%;
    }
}

/* PÁGINA DE SERVIÇOS */
.area-servicos{
    padding: 5rem 1rem 0 1rem;

}
.cards-servicos{
    display: grid;
    grid-template-columns: 1fr;
}
.area-servicos .card{
    width: 95%;
    min-height: 42rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 22px;
    box-shadow: 8px 7px 20px 0px #8080808c;
    margin-bottom: 5rem;
    overflow: hidden;

}

.area-servicos .img-servicos{
    width: 85%;
    display: block;
    margin: 7.5% auto;
    margin-bottom: 0;
    position: relative;
    }

.area-servicos .img-servicos img{  
    position: relative;  
    height: 18rem;
    width: 100%;
    object-fit: cover; 
}

.area-servicos .img-servicos .overlay-port {
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
    opacity: 0;
    transition: .3s ease;
    background-color: #270a34;
    text-align: center;
}

.area-servicos .img-servicos .overlay-port p{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 40%;
    padding: 0;
    text-align: center;
}

#primeiro:hover .overlay-port{
    opacity: 80%;
}

.area-servicos p{
    color: #2c0a4a;
    padding: 0 28px;
    font-size: 1.1em;
    padding: 1rem 1.3rem;
    text-align: justify;
}

.area-servicos h4{
    font-size: 1.9rem;
    text-align: center;
    text-transform: uppercase;
    color: #2c0a4a;
    font-weight: 600;
    
}
.servicos-leiaMais{
    color: #2c0a4a;
    font-weight: 500;
    float: right;
    letter-spacing: 2px;
    border-bottom: 1px solid rgba(0,0,0,0);
    transition: border-color 1s linear;
    -moz-transition: border-color 1s linear;    /* FF3.7+ */
    -o-transition: border-color 1s linear;      /* Opera 10.5 */
    -webkit-transition: border-color 1s linear;
}
.servicos-leiaMais:hover{
    border-color: #2c0a4abf;
}
.modal-servicos{
    width: 95%;
}
.modal-servicos .modal-content {
    padding: 24px 5px 0;
}
.modal-item{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
.modal-item a{
    align-self: center;
    justify-self: center;
}
.modal-item i{
    color:#343434;
    font-size: 30px;
}
.modal-item img{
    height: 200px!important;
}
.carousel{
    height: 200px!important;
}
.modal-servicos{
    width: 95%;
}
.modal-servicos .modal-content {
    padding: 24px 5px 0;
}

@media only screen and (min-width: 768px){
    .area-servicos{
        padding: 5rem 2rem 1.5rem 2rem;
    }
    .cards-servicos{
        grid-template-columns: 1fr 1fr;
    }
    .modal-item img{
        height: 400px!important;
    }
    .carousel{
        height: 400px!important;
    }
    .modal-servicos{
        width: 80%;
    }
    .modal-servicos .modal-content {
        padding: 22px;
    }
}
@media only screen and (min-width: 920px){
    .cards-servicos{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-servicos{
        width: 70%;
    }
    
}
@media only screen and (min-width: 1600px){
    .area-servicos{
        padding: 8rem 4rem 2rem 4rem;
    }
    .cards-servicos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* PÁGINA QUEM SOMOS */

.quem-somos-text{
    margin: 5rem 0 5rem 0;
}

.quem-somos-text p{
    padding: 0% 10% 1.5% 10%;
    text-align: justify;
    font-size: 1.2rem;
}
.quemSomos-img{
    margin: 1rem 0 5rem 0;
}
.quem-somos-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 3%;
}
@media only screen and (min-width: 580px){
    .quemSomos-img{
        margin: 1rem 2rem 5rem 2rem;
    }
}
@media only screen and (min-width: 920px){
    .quemSomos-img{
        margin: 1rem 3rem 5rem 3rem;
    }
    .quem-somos-img img{
        height: 250px;
    }
}
/* ------------------------- FOOTER -----------------------------------------------*/

.footer_informacoes{
    background-color: #270a34;
    display: grid;
    grid-template-columns:1fr 1fr;
    padding-bottom: 3%;
}


.frase_titulo_footer{
    padding: 4% 0% 5% 7%;
    font-size: 1.3rem;
}

.footer_infos img{
    width: 20px;
    height: 20px;
}

.footer_infos p{
    font-size: 1rem;
}


.page-footer {
    margin: 0!important;
    padding-top: 0!important;
    background-color: white!important;
}


.footer_infos img {
    filter: invert(100%);
    align-self: center;
}

.footer_infos li{
    display: flex;
    padding: 10px 10px 0 20px;
}

.footer_infos p{
    align-self: center;
    padding-left: 2%;
}
.footer_right{
    display: flex;
    justify-self: center;
    padding: 2rem;
}
.footer_right img{
    filter: invert(100%); 
    width: 45px; 
}

.footer_right a{
    padding-right: 10px;
}

.footer-copyright .container {
    display: grid;
    grid-template-columns: 1fr;
}
.footer-copyright .container p {
    margin: 0;
    text-align: center;    
    color: black;
} 
.footer-copyright .container a {
    height: 30px;
}
.footer-copyright .container img {
    max-width: 75%;
    max-height: 100%!important;   
}

@media only screen and (max-width: 768px) {

    .footer_informacoes{
        display: grid;
        grid-template-columns:1fr;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {

    .frase_titulo_footer {
        padding: 4% 0% 3% 0%;
        font-size: 1.3rem;
        text-align: center;
    }

}
@media only screen and (min-width: 600px) {
    .footer_informacoes{
        padding: 10px 50px 50px 20px;
    }
    .footer_infos img{
        width: 25px;
        height: 25px;
    }
    .footer-copyright .container {
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        padding-bottom: 0px;
    }

    .footer-copyright .container p {
        text-align: right;
    }

    .footer-copyright .container img {
        float: left;
    }
    .footer-copyright .container a {
        height: 25px;
    }

    .footer_right {
        justify-self: end;
        padding: 0;
        align-self: end;
    }
}

@media only screen and (max-width: 425px) {


    .footer_informacoes{
        padding-bottom: 3%;
    }

    .frase_titulo_footer {
        padding: 4% 1% 6% 1%;
        font-size: 1.5rem;
        text-align: center;
    }

    .footer_infos{
        padding: 1% 2% 0% 5%;
        font-size: 1.2rem;
        text-align: justify;
    }


}



/* ------------------------- COPYRIGHT BYRON -----------------------------------------------*/

.footer-byron{
    grid-template-columns: 1fr 1fr;
    display: grid;
    background-color: white;
    color: black;

}

.texto_desenvolvido{
    text-align: right;
    font-size: 1.3rem;
    padding-top: 1.5%;
}

.imagem_byron img{
    width: 35%;
}


@media only screen and (max-width: 425px) {


    .footer-byron{
        grid-template-columns:1fr;
    }

    .texto_desenvolvido{
        text-align: center;
    }

    .imagem_byron img {
        width: 80%;
        padding-left: 20%;
    }

    .texto_desenvolvido{
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    .imagem_byron img {
        width: 50%;
        padding-top: 1%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .imagem_byron img {
        width: 40%;
        padding-top: 1%;
    }
}
